System Requirement:
    System with dual quad core CPUs or better
    12+ GB RAM
    2+ TB HDD 
    Ubuntu Server Edition on Virtual box /KVM

Installation Required 
    Two Separate Service Provider(SP)
    Openstack Ocata Version (till Horizon)
    Object Storage(Swift)
    Install and Configure Shibboleth
    One Identity Provider(IDP)
    Openstack Ocata Version (till Horizon) 

Pre-requisites To Run The Code
    Create a virtual host using the default port (i.e. 8080) in /etc/apache2/sites-enabled/<filename>.conf
    Copy the credentials of the IDP in proxy-server.conf
    Copy the code in /usr/bin/swift-osapi
    
Links:

https://drive.google.com/open?id=1Xc3T8OKlL7GheV-kVcW-iW6BF6sLoxfK
